class MyStack {


        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();


    public MyStack() {
        
    }
    
    public void push(int x) {
        if(q1.size()<=0){
            q1.add(x);
        }
        else{
            while(q1.size()>0){
            q2.add(q1.remove());
            }
            q1.add(x);
            while(q2.size()>0){
                q1.add(q2.remove());
            }
        }
    }
    
    public int pop() {
        return q1.remove();
    }
    
    public int top() {
        return q1.peek();
    }
    
    public boolean empty() {
        return q1.isEmpty();
    }
}