class MyQueue {
        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();
            
    public MyQueue() {
        
    }
    
    public void push(int x) {
        if(s1.isEmpty()){
            s1.push(x);
        }
        else{
            while(!s1.isEmpty()){
                int y = s1.pop();
                s2.push(y);
            }
            s1.push(x);
            while(!s2.isEmpty()){
                int y = s2.pop();
                s1.push(y);
            }
        }
    }
    
    public int pop() {
        return s1.pop();
    }
    
    public int peek() {
        return s1.peek();
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}